<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="safety_wall" params="parent *origin">
    
    <!-- Wall_Wall_Wall -->
    <joint name="base_to_wall_wall_wall" type="fixed">
      <parent link="world"/>
      <child link="wall_wall_wall"/>
      <origin xyz="0 0.505 1.2"/>
    </joint>

    <link name="wall_wall_wall">
      <visual>
        <geometry>
          <box size="2.02 0.01 2.4"/>
        </geometry>
        <material name="white">
          <color rgba= "1 1 1 1"/>
        </material>
      </visual>
      <collision>
        <geometry>
          <box size="2.02 0.01 2.4"/>
        </geometry>
      </collision>
      <inertial>
      <mass value="100.0"/>
      <inertia
        ixx="1.0" ixy="0.0" ixz="0.0"
        iyy="1.0" iyz="0.0"
        izz="1.0"/>
    </inertial>
    </link>

    <!-- Wall_left -->
    <joint name="base_to_wall_left" type="fixed">
      <parent link="world"/>
      <child link="wall_left"/>
      <origin xyz="-1.005 -0.15 1.2"/>
    </joint>

    <link name="wall_left">
      <visual>
        <geometry>
          <box size="0.01 1.3 2.4"/>
        </geometry>
        <material name="see-through">
          <color rgba="0.5 0.5 0.5 0.1"/>
        </material>
      </visual>
      <collision>
        <geometry>
          <box size="0.01 1.2999 2.4"/>
        </geometry>
      </collision>
    </link>

    <!-- Wall_right -->
    <joint name="base_to_wall_right" type="fixed">
      <parent link="world"/>
      <child link="wall_right"/>
      <origin xyz="1.005 -0.15 1.2"/>
    </joint>

    <link name="wall_right">
      <visual>
        <geometry>
          <box size="0.01 1.3 2.4"/>
        </geometry>
        <material name="see-through">
          <color rgba="0.5 0.5 0.5 0.1"/>
        </material>
      </visual>
      <collision>
        <geometry>
          <box size="0.01 1.2999 2.4"/>
        </geometry>
      </collision>
    </link>

    <!-- Wall_front -->
    <joint name="base_to_wall_front" type="fixed">
      <parent link="world"/>
      <child link="wall_front"/>
      <origin xyz="0 -0.805 1.2"/>
    </joint>

    <link name="wall_front">
      <visual>
        <geometry>
          <box size="2.02 0.01 2.4"/>
        </geometry>
        <material name="see-through">
          <color rgba="0.5 0.5 0.5 0.1"/>
        </material>
      </visual>
      <collision>
        <geometry>
          <box size="2.02 0.01 2.4"/>
        </geometry>
      </collision>
    </link>

    <!-- wall_ceiling -->
    <joint name="base_to_wall_ceiling" type="fixed">
      <parent link="world"/>
      <child link="wall_ceiling"/>
      <origin xyz="0 -0.15 2.405"/>
    </joint>

    <link name="wall_ceiling">
      <visual>
        <geometry>
          <box size="2.02 1.32 0.01"/>
        </geometry>
        <material name="see-through">
          <color rgba="0.5 0.5 0.5 0.1"/>
        </material>
      </visual>
      <collision>
        <geometry>
          <box size="2.02 1.32 0.0099"/>
        </geometry>
      </collision>
    </link>
  
  </xacro:macro>

</robot>
